# spring-cloud

springcloud-client/: pom.xml
springcloud-client/src/main/java/cn/yifan/cloud/: Application.java
springcloud-client/src/main/java/cn/yifan/cloud/controller/: TestClientController.java
springcloud-client/src/main/java/cn/yifan/cloud/feignclient/: TestClient.java
springcloud-client/src/main/java/cn/yifan/cloud/service/: TestClientService.java
springcloud-client/src/main/resources/config/: bootstrap.yml
